<?xml version="1.0" encoding="Windows-1252"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2017 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: nadir.vsprops                                                  -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 2/22/2017                                                      -->
<!--========================================================================-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="etiris">

    <!--===============================================-->

    <UserMacro
        Name="ETIRIS_GROUP"
        Value=""
    />
    <UserMacro
        Name="ETIRIS_NAME"
        Value="etiris"
    />
    <UserMacro
        Name="ETIRIS_VERSION"
        Value=""
    />

    <!--===============================================-->

    <UserMacro
        Name="ETIRIS_DIR"
        Value="$(ETIRIS_GROUP)$(ETIRIS_NAME)$(ETIRIS_VERSION)"
    />
    <UserMacro
        Name="ETIRIS_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(ETIRIS_DIR)/src"
    />
    <UserMacro
        Name="ETIRIS_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(ETIRIS_DIR)/build"
    />

    <!--===============================================-->

    <UserMacro
        Name="ETIRIS_BUILD"
        Value="$(ETIRIS_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="ETIRIS_OBJ"
        Value="$(ETIRIS_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="ETIRIS_LIB"
        Value="$(ETIRIS_BUILD)/lib"
    />
    <UserMacro
        Name="ETIRIS_BIN"
        Value="$(ETIRIS_BUILD)/bin"
    />

    <!--===============================================-->

    <UserMacro
        Name="ETIRIS_DEFINES"
        Value=""
    />
  <UserMacro
        Name="ETIRIS_INCLUDE_DIRS"
        Value="$(ETIRIS_SOURCE_DIR)"
    />
    <UserMacro
        Name="ETIRIS_LIB_DIRS"
        Value="$(ETIRIS_LIB)"
    />
    <UserMacro
        Name="ETIRIS_LIBS"
        Value="libetiris.lib"
    />

  <!--===============================================-->

</VisualStudioPropertySheet>
